<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Formatter.exe" version="1.0.0.0" publicKeyToken="4e56cb64f355387b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Formatter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Formatter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Formatter.exe" size="10200">
      <assemblyIdentity name="Formatter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>23LvrylWO0x7efc+BQgLNIMpfHh3WqJkTYFKUli2G/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Formatter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\GarryTurner" issuerKeyHash="99edfec231fb3ce5d61144d6d589cf40d1729ecc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tzW2i1YX9mhY7aR+OFj30BKoZlC0wAuRImLDgLX8H7E=</DigestValue></Reference></SignedInfo><SignatureValue>BP3c2yJqksKaiXg0h4dpM+yvnwJscq5/IIOxLFYVJ2+8xznl+XCKXog6+zR1Mea+EOaMO2whvnTeAn5SrW8k5FHs3Wyg+QGE2geX4jPoSC3A2j/InQLiDDWTACijO5i72k7v74t6rPIbVQJpuK0pj6E4YsdV9/l4NkDPfoyskwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2t6JZ7+zCctW8jlJt3qQYk/WrqIHNqSa1eP7DeDEh+FsYu5JjdgReN4R17xIf/f4WukwsNPxDhud5xgpScv/mnKRZdlTkMnE5AvbcTTKbZ7PoWX0ReQubWcioVHkRfcHqaFCITttT45zLrQnA1RFmU8LSE8tOzuDQixQMAjUpck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b11ffcb580c36222910bc0b45066a812d0f758387ea4ed5868f617568bb635b7" Description="" Url=""><as:assemblyIdentity name="Formatter.exe" version="1.0.0.0" publicKeyToken="4e56cb64f355387b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\GarryTurner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vn1QnryMyD/SWfl+jjXTaTB/N0LVjM9Z2DqHSZ9RYDg=</DigestValue></Reference></SignedInfo><SignatureValue>lkz8kG2M857a5M/bKWBZMkD3YSmgb2GPLNF3fKqLbUV29O7krCoRJ7ENkOPKp5Py6Gby086C6Fv1+UeWwqfgiZJWs+ZsL9HmIcZUoY1Mqvb9+47Z/TzjAyTfcVLVJu0RG9rOERPOeaLtjHV2K3U+pDis1+T+qkFiJzAs6cyBpK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2t6JZ7+zCctW8jlJt3qQYk/WrqIHNqSa1eP7DeDEh+FsYu5JjdgReN4R17xIf/f4WukwsNPxDhud5xgpScv/mnKRZdlTkMnE5AvbcTTKbZ7PoWX0ReQubWcioVHkRfcHqaFCITttT45zLrQnA1RFmU8LSE8tOzuDQixQMAjUpck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQP1KkEI27c4VNYfQj9EvApTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQB6AHUAcgBlAEEARABcAEcAYQByAHIAeQBUAHUAcgBuAGUAcjAeFw0yMTA5MDYxMDM2NTFaFw0yMjA5MDYxNjM2NTFaMDExLzAtBgNVBAMeJgBBAHoAdQByAGUAQQBEAFwARwBhAHIAcgB5AFQAdQByAG4AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa3olnv7MJy1byOUm3epBiT9auogc2pJrV4/sN4MSH4Wxi7kmN2BF43hHXvEh/9/ha6TCw0/EOG53nGClJy/+acpFl2VOQycTkC9txNMptns+hZfRF5C5tZyKhUeRF9wepoUIhO21PjnMutCcDVEWZTwtITy07O4NCLFAwCNSlyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACQ4o+me0Uy/J3b3X3sWEmq2pWxAES5yQtFF0M1vN3xlmQmwevm8JBBHtDyUYs4Cjw51U7QHyTE4M6EMj8cLWM99AnpZt00MfMoHnvF3Y4k1uOLp3kjUtHDiw7hW6RHDvoxLGd6GYwbh/WhQ6ZceG3hEe1MSeJkLA0ADOviIeQW6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>